<html>
    <head>
        <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.w3-container{
 
 text-align: center;

}
form{
                margin-left: 10px;
                text-align: center;
                float: left;
        }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin-left: 5%;
}

.button:hover {
  background-color: green;
}
label{
        margin-top: 20px;
        width: 100px;
        height: 30px;
        
        background-color: #EAEAEA;
}
input[type=text],input[type=email]{
        margin-top: 20px;
        width: 200px;
        height: 25px;
}
h2{
  margin-top: 40px;
  text-align: center;
}
.edit{
        margin-top: 40px;
        margin-left: 30%;
        max-width: 400px;
        height: 550px;
        border: 1px solid lightgrey;
        background-color: #EAEAEA;
        
      }
    #login .container #login-row #login-column #login-box {
        margin-top: 80px;
        margin-left: 30%;
        max-width: 400px;
        height: 320px;
        border: 1px solid lightgrey;
        background-color: #EAEAEA;
        
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
        
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }
      h2{
        margin-top: 20px;
        text-align:center;
    }
    input[type=submit]{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10%;
        margin-top: 20px;
    }

    input[type=submit]:hover {
        background-color: green;
    }
    input[type=text],input[type=password]{
        width: 95%;
        height:30px;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        margin-left:10;
        margin-top: 10px;
    }
    p{
        width: 95%;
        height:30px;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        margin-left:10;
        margin-top: 10px;
    }
    .text-info{
        margin-top: 30px;
        
    }
    label{
        margin-top: 20px;
        width: 100px;
        height: 30px;
        
        background-color: #EAEAEA;
    }
    #register-link{
        margin-left: 70%;
        margin-top:20px; 
    }
    </style>
    </head>
    <body>
        <div class="topnav">
  
            <div class="topnav-right">
              <a href="#">{{ user.username }}</a>
              <a href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
        <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%;height:100%">
            <h3 class="w3-bar-item">Menu</h3>
            <a href="{% url 'profile' %}" class="w3-bar-item w3-button">Profile</a>
            <a href="{% url 'change_password' %}" class="w3-bar-item w3-button">Change Password</a>
            <a href="{% url 'logout' %}" class="w3-bar-item w3-button">Logout</a>
        </div>
            
                      
                        
      

         <div id="login">
                
                <div class="container">
                    <div id="login-row" class="row justify-content-center align-items-center">
                        <div id="login-column" class="col-md-6">
                            <div id="login-box" class="col-md-12">
                                <form id="login-form" class="form" action="" method="post">
                                    {% csrf_token %}
                                    <h3 class="text-center text-info">Login</h3>
                                    <div class="form-group">
                                        <label for="username" class="text-info">Username:</label><br>
                                        <input type="text" name="username" id="username" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="password" class="text-info">Password:</label><br>
                                        <input type="password" name="password" id="password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                        <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                                    </div>
                                     <div class="form-group">
                                        <a href="" id="register-link">Register here</a>
                                     </div> 
                                 </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div> 
    </body>
</html> 




<html>
    <head>
        <style>
         /* #login .container #login-row #login-column #login-box {
        margin-top: 60px;
        margin-left: 30%;
        max-width: 600px;
        height: 500px;
        border: 1px solid lightgrey;
        background-color: #eaeaea;
        
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 30px;
        
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }
      input[type=submit]{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10%;
    }

    input[type=submit]:hover {
        background-color: green;
    }
    input[type=text],input[type=email] {
        width: 95%;
        height:30px;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        margin-left:10;
    }
    h2{
        margin-top: 20px;
        text-align:center;
    }
    #register-link{
        margin-left: 10%;
        margin-top: 5%;

    } */

    #login .container #login-row #login-column #login-box {
        margin-top: 80px;
        margin-left: 30%;
        max-width: 400px;
        height: 260px;
        border: 1px solid lightgrey;
        background-color: #EAEAEA;
        
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
        
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }
      h2{
        margin-top: 20px;
        text-align:center;
    }
    input[type=submit]{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10%;
    }

    input[type=submit]:hover {
        background-color: green;
    }
    input[type=text],input[type=password] {
        width: 95%;
        height:30px;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        margin-left:10;
    }
    #register-link{
        margin-left: 10%;
        margin-top: 60%;

    }
    </style>
    </head>
    <body>
        <!-- <div class="section-header text-center">
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s" >Login</h2>
            <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>

       

         <div id="login">
            <div class="container4">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="" method="post">
                                {% csrf_token %}
                
                                
                                {{ form.as_p }}
                            
                    
                                <div class="form-group">
                                    <br>
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                                </div>
                                <div id="register-link" class="text-right">
                                    <a href="#" class="text-info">Register here</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>  -->


         <!-- <div id="login">
                
                <div class="container">
                    <div id="login-row" class="row justify-content-center align-items-center">
                        <div id="login-column" class="col-md-6">
                            <div id="login-box" class="col-md-12">
                                <form id="login-form" class="form" action="" method="post">
                                    {% csrf_token %}
                                    <h3 class="text-center text-info">Change Password</h3>
                                    {{ form.as_p }}
                                    <button type="submit">Save</button>
                                 </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div> 
    </body>
</html>  -->



{% block content %}
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save changes</button>
  </form>
{% endblock %}